sonar.projectKey=shenjingnan_building-os
sonar.organization=shenjingnan

sonar.projectName=building-os
sonar.projectVersion=1.0

sonar.sources=apps,packages
sonar.tests=apps,packages

sonar.branch.name=main

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/dist/**,**/.next/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
